<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <!-- 
        1. 애니메이션 등록(@keyframes)
            - 시간비율 0~100%, 0%=>from / 100%=>to
        @keyframes 애니메이션 명{
            시간비율{
                스타일;
            }
            시간비율{
                스타일;
            }
        }
        2. 애니메이션 적용
        - animation-name : 동작할 애니메이션 이름
        - animation-duration : 동작시간
        - animation-iteration-count : 동작횟수 숫자 or infinite(무한)
     -->
     <style>
        @keyframes scaleFont {
            from{
                font-size: 20px;
                color: blue;
            }
            50%{
                font-size: 50px;
                color: blueviolet;
            }
            100%{
                font-size: 20px; 
                color: blue; 
            }
        }
        .ani{
            font-size: 20px;
            animation-name: scaleFont;
            animation-duration: 3s;
            animation-iteration-count: 5;
        }
     </style>
</head>
<body>
    <span class="ani">animation</span>
</body>
</html>