<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 속성</title>
    <!-- 
        transform : 회전, 이동, 확대 등의 속성을 사용할 때 
        - translate(x,y) : x축으로 x만큼, y축으로 y만큼 이동
        - translateX / translateY
        - scale(w,h) : 가로로 w배, 세로로 h배 확대, 값을 0으로 주면 안보임
        - scaleX / scaleY
        - rotate(a) : a각도만큼 시계방향으로 회전 (단위:deg)
        - skaw(xa, ya) : 기울림 (단위:deg)
        - skawX / skawY
        
        transition : 다른 속성값이 변화할때 서서히 변환 (애니메이션 효과가 발생한것처럼 보임)
        - transition 속성명 전환시간;
        - 속성이 전환시간동안 서서히 변화
     -->
     <style>
        .font{
            font-size: 20px;
            transition: font-size 2s;
        }
        .font:hover{
            font-size: 50px;
        }
        .box{
            width: 200px;
            height: 50px;
            background-color: yellow;
            animation: translate 2s 2;
        }
        @keyframes scale {
            0%{transform: scale(1,1);}
            50%{transform: scale(2,2);}
            100%{transform: scale(1,1);}
        }
        @keyframes rotate {
            0%{transform: rotate(0deg);}
            50%{transform: rotate(180deg);}
            100%{transform: rotate(0deg);}
        }
        @keyframes skew {
            0%{transform: skew(0deg,0deg);}
            50%{transform: skew(30deg, 30deg);}
            100%{transform: skew(0deg, 0deg);}
        }
        @keyframes translate {
            0%{transform: translate(0,0);}
            50%{transform: translate(50px,50px);}
            100%{transform: translate(0,0);}
        }

     </style>
</head>
<body>
    <div class="box"></div>
    <div class="font">hello</div>
</body>
</html>