<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        .menu-box{
            height: 50px;
            width: 100%;
        }
        .menu{
            width: calc(100% / 4);
            height: 50px;
            border: 1px solid black;
            display: block;
            float: left;
            box-sizing: border-box;
            text-align: center;
            text-decoration: none;
            line-height: 50px;
            color: black;
            font-weight: 700;
        }
        .s-box{
            border-right: none;
        }
        .menu:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="menu-box">
        <a href="#" class="menu s-box">menu1</a>
        <a href="#" class="menu s-box">menu2</a>
        <a href="#" class="menu s-box">menu3</a>
        <a href="#" class="menu">menu4</a>
    </div>
</body>
</html>
