<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover 연습문제</title>
    <style>
        .container{
            display: flex;
            width: 100%;
            height: 50px;
        }
        .menu{
            width: calc(100%/4);
            font-weight: 700;
            text-align: center;
            border: 1px solid black;
            border-right: none; /*줄 겹치는거 없애려고*/
            line-height: 45px;
        }
        .menu:last-child{
            border-right: 1px solid black; /*마지막 부분만 다시 테두리 만들어줌*/
        }
        .menu:hover{
            background-color: lightsteelblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">menu1</div>
        <div class="menu">menu2</div>
        <div class="menu">menu3</div>
        <div class="menu">menu4</div>
    </div>
</body>
</html>