<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        selector 기타 여러가지 선택자들.
        - :first-child : 첫번째 요소
        - :last-child : 마지막 요소
        - :nth-child(a) : a번째 요소 a:계산 가능.
        - :nth-of-type(a) : 같은 타입의 a번째 요소

        - :after : ~뒤에 가상 요소를 삽입
        - :before : ~전에 가상 요소를 삽입

        - a tag는 링크를 클릭했는지에 따라서 글꼴 색이 달라지는 태그
        - 기존 a태그의 배경색이 설정되어 있어야만 적용가능.
        a:active(클릭할때)  a:visited(링크를 눌러본 후 색)
        a:link(방문전)
     -->
     <style>
        a{
            color: black;
            text-decoration: none;
        }
        a:link{
            color: black;

        }
        a:active{
            color: aquamarine;
        }
        a:visited{
            color: rgb(90, 16, 237);
        }
        ol li:first-child{
            color: blueviolet;
        }
        ol li:last-child{
            color: blue;
        }
        ol li::after{
            content: " 번째";
        }
        li.links a::after{
            content: " | ";
        }
        /* ul li.last a:last-child::after{
            content: "";
        }  */
        ul li a.last::after{
            content: "";
        }
        li::before{
            content: " Li 태그";
        }
     </style>
</head>
<body>
    <!-- 네이버, 구글, 다음으로 연결하는 링크를 작성 -->
    <ul>
        <li class="links last">
            <a href="http://naver.com">naver1</a>
            <a href="http://naver.com">naver2</a>
            <a href="http://naver.com">naver2</a>
            <a href="http://naver.com">naver2</a>
            <a href="http://naver.com" class="last">naver2</a>
        </li>
        <li class="links">
            <a href="http://google.com">google</a>
            <a href="http://google.com">google</a>
            <a href="http://google.com">google</a>
            <a href="http://google.com">google</a>
            <a href="http://google.com">google</a>
            <a href="http://google.com">google</a>
            <a href="http://google.com" class="last">google</a>
        </li>
        <li class="links">
            <a href="http://daum.net">daum</a>
            <a href="http://daum.net">daum</a>
            <a href="http://daum.net">daum</a>
            <a href="http://daum.net">daum</a>
            <a href="http://daum.net">daum</a>
            <a href="http://daum.net" class="last">daum</a>
        </li>
    </ul>

    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ol>
</body>
</html>