<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 포인터 모양</title>
    <!-- 
        cursor : 마우스 포인터 모양을 주는 속성
     -->
     <style>
        div{
            width: 100px;
            height: 50px;
            border: 1px solid black;
            background-color: rgb(52, 12, 90);
            border-radius: 10px;
            /* box-shadow: 2px 2px 4px rgb(246, 239, 255); */
            color: white;
            text-align: center;
            line-height: 50px;
            font-weight: 700;
        }
        div:hover{
            background-color: rgb(223, 202, 244);
            color: black;
            cursor: pointer;
        }
     </style>

</head>
<body>
    <div>div버튼</div>
</body>
</html>