<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 속성</title>
    <style>
        table{
            /* border: 1px solid black; */
            /* 테이블의 선을 한줄로 만들기 */
            border-collapse: collapse;
            width: 80%;
            /* width: 500px; */
        }
        th,td{
            border: 1px solid black;
            text-align: center; 
        }
        thead>tr{
            background-color: rgb(255, 140, 0);
        }
        /* tbody의 짝수 요소만 배경색을 변경 */
        tbody>tr:nth-child(odd){
            background-color: aqua;
        }

        /* tr에 마우스를 올리면 색 변경 */
        tbody>tr:hover{
            background-color: blueviolet;
            color: white;
        }
        .w20{
            width: 20%;
        }
        .w50{
            width: 50%;
        }
        .w30{
            width: 30%;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>번호</th>
                <th>이름</th>
                <th>점수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="w20">1</td>
                <td class="w50">홍길동</td>
                <td class="w30">90</td>
            </tr>
            <tr>
                <td>2</td>
                <td>김길동</td>
                <td>90</td>
            </tr>
            <tr>
                <td>3</td>
                <td>김순이</td>
                <td>80</td>
            </tr>
            <tr>
                <td>4</td>
                <td>김영이</td>
                <td>90</td>
            </tr>
            <tr>
                <td>5</td>
                <td>박철수</td>
                <td>80</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">합계</td>
                <td>???</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>